# jackrabbit-oak

./: .gitignore  deps.edn  kill-jobs  killaem  makeall  maketest  pom.xml  restart  restart-1  restart-2  restart-pub  start-jobs  startall  stop-jobs  stopall  tail
docs/: _config.yml  index.md
docs/assets/css/: style.scss
oak-api/: pom.xml
oak-auth-external/: pom.xml
oak-auth-ldap/: pom.xml
oak-authorization-cug/: pom.xml
oak-authorization-principalbased/: pom.xml
oak-benchmarks/: pom.xml
oak-benchmarks-elastic/: pom.xml
oak-benchmarks-lucene/: pom.xml
oak-benchmarks-solr/: pom.xml
oak-blob/: pom.xml
oak-blob-cloud/: pom.xml
oak-blob-cloud-azure/: pom.xml
oak-blob-plugins/: pom.xml
oak-commons/: pom.xml
oak-commons/src/main/java/org/apache/jackrabbit/oak/commons/: package-info.java
oak-commons/src/test/java/org/apache/jackrabbit/oak/commons/: FixturesHelper.java
oak-core/: pom.xml
oak-core-spi/: pom.xml
oak-doc/: pom.xml
oak-doc-railroad-macro/: pom.xml
oak-examples/: pom.xml
oak-examples/standalone/: pom.xml
oak-examples/webapp/: pom.xml
oak-exercise/: pom.xml
oak-http/: pom.xml
oak-it/: maketest  pom.xml
oak-it-osgi/: pom.xml
oak-it/src/test/java/org/apache/jackrabbit/oak/: NodeStoreFixtures.java
oak-it/src/test/java/org/apache/jackrabbit/oak/core/: RootFuzzIT.java
oak-it/unreliable-ldap-server/: pom.xml
oak-jackrabbit-api/: pom.xml
oak-jcr/: pom.xml
oak-lucene/: pom.xml
oak-parent/: pom.xml
oak-pojosr/: pom.xml
oak-query-spi/: pom.xml
oak-run/: compile  pom.xml
oak-run-commons/: pom.xml
oak-run-elastic/: pom.xml
oak-run/src/main/java/org/apache/jackrabbit/oak/copy/: CopyCommand.java  NodeStoreCopier.java
oak-run/src/main/java/org/apache/jackrabbit/oak/run/: AvailableModes.java  FileStoreDiffCommand.java  ReceiveCommand.java  SendCommand.java
oak-run/src/main/java/org/apache/jackrabbit/oak/simple/: CommHubCommand.java  ImportToSimpleCommand.java  SerialiseNodeStoreCommand.java  SimpleBlobReaderService.java  SimpleBlobReaderServiceCommand.java  SimpleBlobWriterServiceCommand.java  SimpleNodeStateWriterService.java  SimpleNodeStateWriterServiceCommand.java  SimpleQueueListenerCommand.java  SimpleRecordHandler.java
oak-run/src/test/java/org/apache/jackrabbit/oak/simple/: SimpleBlobReaderServiceTest.java  SimpleNodeStateWriterServiceTest.java  SimpleRecordHandlerTest.java  TestUtils.java
oak-search/: pom.xml
oak-search-elastic/: pom.xml
oak-search-mt/: pom.xml
oak-security-spi/: pom.xml
oak-segment-aws/: pom.xml
oak-segment-azure/: deps.edn  pom.xml
oak-segment-journal-standalone/: compileandrun  pom.xml  runservice
oak-segment-journal-standalone/src/main/provisioning/: slingstart.txt
oak-segment-remote/: pom.xml
oak-segment-tar/: depth-first-io.ipynb  pom.xml
oak-segment-tar-standalone/: compileandrun  pom.xml  runservice
oak-segment-tar-standalone/src/main/provisioning/: slingstart.txt
oak-segment-tar/src/main/java/org/apache/jackrabbit/oak/segment/: CommitsTracker.java  DefaultSegmentWriter.java  DefaultSegmentWriterBuilder.java  LoggingHook.java  NodeStateWrapper.java  Segment.java  SegmentId.java  SegmentNodeStore.java  SegmentNodeStoreBuilders.java  SegmentNodeStoreFactory.java  SegmentNodeStoreMonitor.java  SegmentNodeStoreRegistrar.java  SegmentNodeStoreService.java  SegmentNodeStoreStats.java  SegmentStore.java
oak-segment-tar/src/test/java/org/apache/jackrabbit/oak/segment/: MapRecordTest.java  (+5 more)
oak-segment-tar/src/test/resources/: logback-test.xml
oak-shaded-guava/: pom.xml
oak-solr-core/: pom.xml
oak-solr-osgi/: pom.xml
oak-store-composite/: pom.xml
oak-store-document/: pom.xml
oak-store-migration/: pom.xml
oak-store-migration/src/main/java/org/apache/jackrabbit/oak/store/migration/: MigrationNodeStore.java  NodeStoreCopier.java
oak-store-spi/: pom.xml
oak-store-zeromq/: compile  deps.edn  feature-oak_zeromq.json  org.apache.jackrabbit.oak.store.zeromq.ZeroMQNodeStore.config  pom.xml
oak-store-zeromq-service-blob/: killit  pom.xml  runservice
oak-store-zeromq-service-blob/src/main/docker/: Dockerfile
oak-store-zeromq-service-blob/src/main/provisioning/: slingstart.txt
oak-store-zeromq-service-journal/: compileandrun  killit  pom.xml  run  runservice
oak-store-zeromq-service-journal/src/main/docker/: Dockerfile
oak-store-zeromq-service-journal/src/main/provisioning/: slingstart.txt
oak-store-zeromq-service-store/: compileandrun  killit  pom.xml  run  run-with-logfile  runfeature  runservice
oak-store-zeromq-service-store/src/main/docker/: Dockerfile
oak-store-zeromq-service-store/src/main/features/: feature.json
oak-store-zeromq-service-store/src/main/java/org/apache/jackrabbit/oak/store/zeromq/: AbstractNodeStateAggregator.java  BackendStore.java  EventSink.java  LogFilePublisher.java  LogFileWriter.java  Main.java  NodeStateAggregator.java  NodeStoreRecordHandler.java  RecordHandler.java  SimpleRecordHandler.java  ZeroMQBackendStore.java
oak-store-zeromq-service-store/src/main/java/org/apache/jackrabbit/oak/store/zeromq/dropwizard/: BlobResource.java  HttpBackendApplication.java  HttpBackendConfiguration.java  JournalHeadResource.java  KeyValueRepresentation.java  NodeStateResource.java  StreamRepresentation.java
oak-store-zeromq-service-store/src/main/java/org/apache/jackrabbit/oak/store/zeromq/kafka/: KafkaBackendStore.java  KafkaNodeStateAggregator.java  NodeStateAggregator.java  ZeroMQBackendStore.java
oak-store-zeromq-service-store/src/main/java/org/apache/jackrabbit/oak/store/zeromq/log/: LogBackendStore.java  LogfileNodeStateAggregator.java
oak-store-zeromq-service-store/src/main/provisioning/: slingstart.txt
oak-store-zeromq-service-store/src/test/java/org/apache/jackrabbit/oak/store/zeromq/kafka/: KafkaBackendStoreTest.java  KafkaNodeStateAggregatorTest.java  NodeStateAggregatorTest.java  ZeroMQBackendStoreTest.java
oak-store-zeromq/doc/: diagram.py
oak-upgrade/: pom.xml
quickstart-remotesegment-docker/: docker-compose.yml  pom.xml
quickstart-remotesegment-docker/src/main/resources/: Dockerfile
(+128 files in other folders)
