<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>quickstart-remotesegment-docker</artifactId>
    <version>1.38.0-zeromq</version>
    <packaging>pom</packaging>

    <name>quickstart-remotesegment-docker</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dkr.registry>${dockerRegistry-Host}</dkr.registry>
        <dkr.image.namespace>ahanikel</dkr.image.namespace>
        <dkr.image.name>${dkr.registry}/${dkr.image.namespace}/${project.artifactId}</dkr.image.name>
        <quickstartdir>${HOME}/mac/Downloads</quickstartdir>
        <quickstartfile>cq-quickstart-6.6.0-1.38.0.nosegment.jar</quickstartfile>
        <!--zeromqarchivedir>${HOME}/Documents/git/jackrabbit-oak/oak-store-zeromq/target</zeromqarchivedir-->
        <zeromqarchivedir>../oak-store-zeromq/target</zeromqarchivedir>
        <zeromqarchivefile>oak-store-zeromq-1.38.0.jar</zeromqarchivefile>
        <licensedir>${HOME}/mac/Downloads</licensedir>
        <licensefile>license.properties</licensefile>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/docker</outputDirectory>
                            <resources>
				    <!--
                                <resource>
                                    <directory>${quickstartdir}</directory>
                                    <includes>
                                        <include>crx-quickstart/**</include>
                                    </includes>
                                </resource>
				    -->
                                <resource>
                                    <!-- source files can use Maven variables; check the delimiter below -->
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${quickstartdir}</directory>
                                    <includes>
                                        <include>${quickstartfile}</include>
                                    </includes>
                                </resource>
				<!--
                                <resource>
                                    <directory>${zeromqarchivedir}</directory>
                                    <includes>
                                        <include>${zeromqarchivefile}</include>
                                    </includes>
                                </resource>
				-->
                                <resource>
                                    <directory>${licensedir}</directory>
                                    <includes>
                                        <include>${licensefile}</include>
                                    </includes>
                                </resource>
                            </resources>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <imageName>${dkr.image.name}</imageName>
                            <dockerDirectory>${project.basedir}/target</dockerDirectory>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <forceTags>true</forceTags>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <serverId>${dockerRegistry-Id}</serverId>
                    <registryUrl>${dockerRegistry-URL}</registryUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
